SOURCES += \
 #      https/main.cpp \
    https/https.cpp \
    https/web_router.cpp \
    https/web_base.cpp \
    https/web_data/call_records.cpp \
    $$PWD/https/web_data/get_file.cpp \
    $$PWD/https/web_data/phone_call.cpp \
    $$PWD/https/web_data/image.cpp \
    $$PWD/https/db/ocidatabase.cpp \
    $$PWD/https/web_data/user.cpp \
    $$PWD/https/web_data/role.cpp

HEADERS += \
    https/https.h \
    https/web_router.h \
    https/web_data/call_records.h \
    $$PWD/https/web_data/get_file.h \
    $$PWD/https/web_data/phone_call.h \
    $$PWD/https/web_base.h \
    $$PWD/https/web_data/image.h \
    $$PWD/https/db/ocidatabase.h \
    $$PWD/https/web_data/user.h \
    $$PWD/https/web_data/role.h
